<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025 경남창원 방위산업전</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrap">
    <header>
        <div class="inner">
          <h1><a href="#">2025 경남창원 방위산업전</a></h1>
        </div><!--.inner-->
    </header>

    <div class="main-img">
      <div class="inner">
        <img src="img/tit_text.png" alt="타이틀">
      </div><!--.inner-->
    </div><!--.main-img-->

    <section id="main-tit">
      <div class="inner">
        <img src="img/tit_img.png" alt="군사이미지">
        <p>K-방산의 중심, 경남 창원에서 첨단방위산업 발전을 위한
        <a href="#">2025 경남창원 방위산업전(DEFENSE-경남)</a>이 열립니다.</p>
      </div><!--.inner-->
    </section><!--#sub-tit-->

    <section id="summary">
      <div class="inner">
        <h2>전시회 개요</h2>
        <div class="table-box">
          <table class="left-t">
            <tr>
              <th>ㆍ전시회명</th>
              <td class="colon">
                :
              </td><!--.colon-->
              <td>
                2025 경남창원 방위산업전 [2025 DEFENSE-경남](가칭)
              </td>
            </tr>
  
            <tr>
              <th>ㆍ전시기간</th>
              <td class="colon">
                :
              </td><!--.colon-->
              <td>
                2025.07.02(수) ~ 2025.07.05(토)
              </td>
            </tr>
  
            <tr>
              <th>ㆍ전시장소</th>
              <td class="colon">
                :
              </td><!--.colon-->
              <td>
                창원컨벤션센터 1,2,3 전시장, 야외광장
              </td>
            </tr>
  
            <tr>
              <th>ㆍ전시규모</th>
              <td class="colon">
                :
              </td><!--.colon-->
              <td>
                100개사 450부스
              </td>
            </tr>
          </table><!--.left-t-->
  
          <table class="right-t">
            <tr>
              <th>ㆍ주최/주관</th>
              <td class="colon">
                :
              </td><!--.colon-->
              <td>
                경상남도, 창원특례시 / 제이엠컴퍼니, 경남관광재단 
              </td>
            </tr>
  
            <tr>
              <th>ㆍ후원</th>
              <td class="colon">
                :
              </td><!--.colon-->
              <td rowspan="2" class="long">
                과학기술정보통신부, 외교부, 대한민국 국방부, 산업통상자원부, 중소벤처기업부<br>
                대한민국 육군·해군·공군, 해병대, 방위산업청, 국가보훈부, 국방과학연구소,<br>
                국방기술품질원, 국방기술진흥연구소, 한국방위산업진흥회, 경남테크노파크 등(예정)
              </td><!--.long-->
            </tr>
            <tr class="empty">
              <th>1</th>
              <td>1</td>
              <td></td>
            </tr><!--.empty-->
          </table><!--.right-t-->
        </div><!--.table-box-->

        <dl class="m-table">
          <dt>ㆍ전시회명 : </dt>
          <dd>제1회 경남창원 방위산업전 [2025 DEFENSE-경남](가칭)</dd>

          <dt>ㆍ전시장소 : </dt>
          <dd>창원컨벤션센터 1,2,3 전시장, 야외광장</dd>

          <dt>ㆍ전시규모 : </dt>
          <dd>100개사 450부스</dd>

          <dt>ㆍ주최/주관 : </dt>
          <dd>경상남도, 창원특례시 / 제이엠컴퍼니, 경남관광재단 </dd>

          <dt>ㆍ후원 : </dt>
          <dd>과학기술정보통신부, 외교부, 대한민국 국방부, 산업통상자원부, 중소벤처기업부
            대한민국 육군·해군·공군, 해병대, 방위산업청, 국가보훈부, 국방과학연구소,
            국방기술품질원, 국방기술진흥연구소, 한국방위산업진흥회, 경남테크노파크 등(예정)</dd>

        </dl><!--.m-table-->

      </div><!--.inner-->
    </section><!--#summary-->

    <section id="programs">
      <div class="inner">
        <h3>주요 프로그램</h3>
        <table>
          <tr>
            <th>글로벌전시회</th>
            <td>
              국내외 100개사 450부스 규모의 비지니스 방산산업 전시회
            </td>
          </tr>

          <tr>
            <th>수출상담회</th>
            <td>
              바이어 매칭 프로그램 운영을 통한 효율적인 수출 상담 지원
            </td>
          </tr>

          <tr>
            <th>바이어 투어</th>
            <td>
              경남에 밀집되어 있는 방산기업에 해외 바이어가 직접 방문할 수 있는 투어 운영
            </td>
          </tr>

          <tr>
            <th>방산 강소기업 특별 홍보관</th>
            <td>
              방산 관련 우수중소강소기업 육성 및 중소벤처기업 지원을 위한 특별 홍보관 구성
            </td>
          </tr>

          <tr>
            <th>세미나</th>
            <td>
              참가기업 신기술 및 신제품 발표회, 세미나 개최
            </td>
          </tr>

          <tr>
            <th>K-방산 혁신포럼</th>
            <td>
              방산 분야 성장을 위한 기술 발표 혁신 포럼 개최
            </td>
          </tr>

          <tr>
            <th>학술대회</th>
            <td>
              2025 국방품질 종합학술대회 동시 개최
              <p>- 국방기술품질원에서 주최하는 학술대회를 행사 기간 동안 동시 개최<br>
                - K-방산 수출을 위한 국제품질보증 관련 주제</p>
            </td>
          </tr>
        </table>

      </div><!--.inner-->
    </section><!--#programs-->

    <footer>
      <div class="inner">
        <h4>2025 경남창원 방위산업전</h4>
        <address class="pc">
          <span>회사명 : <img src="img/jmcompany.png" alt="제이엠컴퍼니"></span>
          <span>대표 : 한아름</span>
          <span>주소 : 부산광역시 해운대구 센텀중앙로 97 센텀스카이비즈 A동 2003호</span>
          <span>사업자등록번호 : 596-86-00335 </span>
          <br>
          <span>전화 : 070-4866-1946 </span>
          <span>팩스 : 050-4926-0025</span>
          <span>E-mail : weglee@jm-fair.com</span>
                       
        </address>

        <address class="moba">
          <span>회사명 : <img src="img/jmcompany.png" alt="제이엠컴퍼니"></span>
          <span>대표 : 한아름</span>
          <span>주소 : 부산광역시 해운대구 센텀중앙로 97 센텀스카이비즈 A동 2003호</span>
          <span>사업자등록번호 : 596-86-00335 </span>
          <span>전화 : 070-4866-1946 </span>
          <span>팩스 : 050-4926-0025</span>
          <span>E-mail : weglee@jm-fair.com</span>
        </address>
      </div><!--.inner-->
    </footer>
</div><!--#wrap-->
</body>
</html>